{
    "name": "carler/test",
    "description": "composer test",
    "license": "MIT",
    "authors": [
        {
            "name": "carler",
            "email": "578047313@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php":">5.3.0"
	},
    "autoload":{
	"psr-4":{
	    "Ford\\Escape\\": "src/Ford/Escape"
	}
    }
}
